<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-container {
        height: 40px;
        width: 100%;
        border: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: rgba(0, 0, 0, 0.944);
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: gold;
    }

    .container-1 {
        width: 100%;
        height: 400px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlSrx88orklBtXRL6gV_V9ysS4XeU-Wf2pag&s);
        background-repeat: no-repeat;
        background-size: cover;
    }

    p {
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
        text-align: center;
    }

   .container-2{
    width: 100%;
    height: 500px;
    background-color: aqua;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   }
   img{
    width: 200px;
    height: 200px;
   }
   .card-1{
    width: 100px;
    height: 100px;
   }
   .card-2{
     width: 100px;
    height: 100px;
   }
   .card-3{
     width: 100px;
    height: 100px;
   }
   .card-4{
     width: 100px;
    height: 100px;
   }
   button{
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet 114MS', sans-serif;
    color: rgb(1, 228, 1);
    background-color: black;
    border: 30px;
   }
   .card-5{
      width: 100px;
    height: 100px;
   }
</style>

<body>
    <div class="main-container">
        <div class="box-1">Home</div>
        <div class="box-2">Reservation</div>
        <div class="box-3">About</div>
        <div class="box-4">Gallery</div>
        <div class="box-5">Menu</div>
    </div>
    <div class="container-1"></div>
    <p>Best selling</p>
    <div class="container-2">
  <div class="card-1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgYqN-_QQ091aeQ7cVZVQWsE-jUSzExjZ-nA&s" alt="" ><button>order now</button></img></div>
       <div class="card-2"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjQLyl0UpbMe9eKaqynmbBRo569zzfBqFofg&s" alt=""><button>order now</button></img></div>
       <div class="card-3"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShJfb84jTT1S20AWnMLWvUrmc_ZGPsbv5afw&s"
            alt=""><button>order now</button></div>
         <div class="card-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbAkmrFvae2JywfLhlJztbFmrlan9MEqYpbg&s"><button>order now</button></img>
    </div>    <div class="card-5">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6PonpPpmeij1euYWmbxvNoRbCUhIcVBaX5w&s"><button>order now</button>
    </div>
</div>  
</body>
</body>

</html>