<!DOCTYPE html>
<html lang="en`">

<head>
    <title>car showroom</title>
    <h1>welcome to my car showroom</h1>
    <h2>choose your favourite cars</h2>
    <!--css starts -->
    <style>
        h1 {
            text-align: center;
            justify-content: center;
            color: aqua;

        }
        h2{
             text-align: center;
            justify-content: center;
            color: aqua;
        }

        body {
            background-image: url(https://www.shutterstock.com/image-vector/luxury-elegant-super-car-automobile-600nw-2447341349.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        image {
            border-color: aqua;
        }

        .main-container {
            border-color: aqua;
            width: 100%;
            height: 3000px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            box-shadow: 50px;
        }

        .card {
            width: 30%;
            height: 65%;

            box-shadow: 50px;
        }

        .card-2 {
            width: 30%;
            height: 65%;
            background-color: aliceblue;
            box-shadow: 50px;
        }

        .card-3 {
            width: 30%;
            height: 65%;

            border-radius: 10%;

            box-shadow: 50px;
        }

        button {
            text-align: center;
            justify-content: center;
            background: red, blue, green;
            font-size: large;
            width: 435px;
            height: 50px;

        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            box-shadow: 50px;
        }

        .card-4 {
            width: 30%;
            height: 65%;

            box-shadow: 50px;
        }

        .card-5 {
            width: 30%;
            height: 65%;
            border-radius: 10%;

            box-shadow: 50px;
        }

        .card-6 {
            width: 30%;
            height: 65%;
            background-color: aliceblue;
            border-radius: 10%;

            box-shadow: 50px;
        }

        button {
            text-align: center;
            justify-content: center;
            background: red, blue, green;
            font-size: large;
            width: 435px;
            height: 50px;


        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            box-shadow: 50px;
        }

        .card {
            width: 30%;
            height: 65%;

            border-radius: 10%;

            box-shadow: 50px;
        }

        .card-2 {
            width: 30%;
            height: 65%;
            background-color: aliceblue;
            border-radius: 10%;
            box-shadow: 50px;
        }

        .card-3 {
            width: 30%;
            height: 65%;
            border-radius: 10%;
            box-shadow: 50px;
        }

        button {
            text-align: center;
            justify-content: center;
            font-size: large;
            width: 435px;
            height: 50px;

        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            box-shadow: 50px;
        }

        .card-4 {
            width: 30%;
            height: 65%;

            box-shadow: 50px;
        }

        .card-5 {
            width: 30%;
            height: 65%;

            border-radius: 10%;

            box-shadow: 50px;
        }

        .card-6 {
            width: 30%;
            height: 65%;
            background-color: aliceblue;
            border-radius: 10%;

            box-shadow: 50px;
        }

        button {
            text-align: center;
            justify-content: center;

            background-color: rgb(0, 255, 0);
            font-size: large;
            width: 435px;
            height: 50px;

        }
    </style>
    <!--css ends-->
</head>

<body>
    <div class="main-container">
        <!-- card one -->
        <div class="card">
            <img src="https://media.architecturaldigest.com/photos/5fb4008a3ec62d20cc008aa5/16:9/w_2992,h_1683,c_limit/lucid-air-exterior-09.jpg"
                height="320px" width="400px">
            <br>
            <br>
            <a
                href="https://spn-sta.spinny.com/blog/20230327173856/BMW-i7-feature-1160x653.webp?compress=true&quality=80&w=1200&dpr=2.6"><button>buy
                    now</button></a>
        </div>
        <!-- card 2 -->
        <div class="card-2">
            <img src="" alt="">
            <br>
            <br>
            <img src="https://i.etsystatic.com/40644016/r/il/7f8d4c/4600824915/il_fullxfull.4600824915_rnha.jpg"
                height="320px" width="400px">
                <br>
                <br>
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
        <!-- card 3 -->
        <div class="card-3">
            <img src="https://i.etsystatic.com/42094503/r/il/719f7f/5286908141/il_fullxfull.5286908141_t12t.jpg" alt=""
                height="320px" width="400px">
            <br>
            <br>
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024">
                buy now</a>
        </div>
    </div>
    <div class="main-container">
        <!-- card one -->
        <div class="card-4">
            <img src="https://wallpapers.com/images/hd/diamond-car-es2ega7wxc8sck4j.jpg" height="320px" width="400px">
            <br>
            <br>
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
        <!-- card 2 -->
        <div class="card-5">
            <img src="https://wallpapers.com/images/hd/diamond-car-t0t87r3j5rnvibea.jpg" alt="" height="320px"
                width="400px">
            <br>
            <br>
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
        <!-- card 3 -->
        <div class="card-6">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/443/872/desktop-wallpaper-gold-lamborghini-gold-lambo-thumbnail.jpg"
                alt="" height="320px" width="400px">
            <br>
            <br>
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
    </div>
    <div class="main-container">
        <!-- card one -->
        <div class="card-7">
            <img src="https://wallpapers.com/images/hd/gold-lamborghini-wlwjekbbc9zbm65e.jpg" height="320px"
                width="400px">
            <br>
            <br>
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
        <!-- card 2 -->
        <div class="card-8">
            <img src="" alt="">
            <br>
            <br>
            <img src="https://i.etsystatic.com/40739136/r/il/e038a9/4612764324/il_fullxfull.4612764324_45cz.jpg"
                height="320px" width="400px">
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
        <!-- card 3 -->
        <div class="card-9">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaonbesTXjxpGG484yDRxD6SXQVuWQTIqrT4GLXhCUUW5MeY9nod4Krmiw8lcfA4fIKgw&usqp=CAU"
                alt="" height="320px" width="400px">
            <br>
            <br>
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
    </div>
    <div class="main-container">
        <!-- card one -->
        <div class="card-10">
            <img src="https://wallpapersok.com/images/high/red-lamborghini-veneno-diamond-car-n8qkix7x3dg82qiq.jpg"
                height="320px" width="400px">
            <br>
            <br>
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
        <!-- card 2 -->
        <div class="card-11">
            <img src="https://wallpapers.com/images/hd/diamond-car-zfzekz148m47etjn.jpg" alt="" height="320px"
                width="400px">
            <br>
            <br>
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
        <!-- card 3 -->
        <div class="card-12">
            <img src="https://i.etsystatic.com/47286684/r/il/558189/5426426120/il_fullxfull.5426426120_12li.jpg" alt=""
                height="320px" width="400px">
            <br>
            <br>
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
    </div>
    <div class="main-container">
        <!-- card one -->
        <div class="card-13">
            <img src="https://cdn-thumbs.ohmyprints.net/1/6216d48f3f4e729fe238a58dc972b20a/817x600/thumbnail/fit.jpg"
                height="320px" width="400px">
            <br>
            <br>
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
        <!-- card 2 -->
        <div class="card-14">
            <img src="" alt="">
            <br>
            <br>
            <img src="https://i.etsystatic.com/42929117/r/il/c15dd0/5273817516/il_570xN.5273817516_dv1a.jpg"
                height="320px" width="400px">
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
        <!-- card 3 -->
        <div class="card-16">
            <img src="https://i.pinimg.com/736x/21/c4/e0/21c4e05f6055f47f5a4bb999de84fcd7.jpg" alt="" height="320px"
                width="400px">
            <br>
            <br>
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
    </div>
    <div class="main-container">
        <!-- card one -->
        <div class="card-17">
            <img src="https://c4.wallpaperflare.com/wallpaper/711/940/4/lamborghini-tron-supercars-lamborghini-aventador-neon-light-1920x1200-cars-lamborghini-hd-art-wallpaper-preview.jpg"
                height="320px" width="400px">
            <br>
            <br>
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
        <!-- card 2 -->
        <div class="card-18">
            <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/30181/phantom-exterior-right-front-three-quarter.jpeg?isig=0&q=80"
                alt="" height="320px" width="400px">
            <br>
            <br>
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
        <!-- card 3 -->
        <div class="card-19">
            <img src="https://img.freepik.com/premium-photo/futuristic-lamborghini-sports-car-glowing-night_1254967-94813.jpg"
                alt="" height="320px" width="400px">
            <br>
            <br>
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
    </div>
    <div class="main-container">
        <!-- card one -->
        <div class="card-20">
            <img src="https://rushlane.com/wp-content/uploads/2019/03/lamborghini-aventador-roadster-india-launch-price-30.jpg"
                height="320px" width="400px">
            <br>
            <br>
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
        <!-- card 2 -->
        <div class="card-21">
            <br>
            <br>
            <img src="https://i.pinimg.com/736x/17/fe/db/17fedba95e87053ae44cbefe184d7bc3.jpg" height="320px"
                width="400px">
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
        <!-- card 3 -->
        <div class="card-22">
            <img src="https://cdna.artstation.com/p/assets/images/images/003/463/552/large/darko-trpevski-lamborghini-aventador-final.jpg?1473950428"
                alt="" height="320px" width="400px">
            <br>
            <br>
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
    </div>
    <div class="main-container">
        <!-- card one -->
        <div class="card-23">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_3840/33616e93275627.5e60657685c40.jpg"
                height="320px" width="400px">
            <br>
            <br>
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
        <!-- card 2 -->
        <div class="card-24">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/10ca6733171835.56a24d4c432e3.jpg" alt=""
                height="320px" width="400px">
            <br>
            <br>
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
        <!-- card 3 -->
        <div class="card-25">
            <img src="https://images6.alphacoders.com/378/thumb-1920-378711.jpg" alt="" height="320px" width="400px">
            <br>
            <br>
            <a href="https://www.shipbob.com/wp-content/uploads/2022/04/order-confirmation.jpg?w=1024"><button>buy
                    now</button></a>
        </div>
    </div>
</body>

</html>