<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css practice</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-image: url(https://m.media-amazon.com/images/I/71sC7HJIOiL.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;

        }

        h1 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            color: floralwhite;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        button{
           display: flex ;
           flex-direction: row;
           justify-content: center;
           align-items: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>king of jungle the 👑tiger👑</h1>
        <h2>🏞️welcome to national park🏞️</h2>
        <a href="https://images.photowall.com/interiors/71313/landscape/wallpaper/room34.jpg?w=2000&q=80"><button>this is my forest rate this</button></a>


        <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZA9HLxbaMkQihhohfIXOtn2d-ZLSknFSLH9qo-7CkKssjY52a2o5_q4vchmL5te4NtY0&usqp=CAU"></img>
        <img
            src="https://files.worldwildlife.org/wwfcmsprod/images/Tiger_resting_Bandhavgarh_National_Park_India/hero_small/6aofsvaglm_Medium_WW226365.jpg"></img>
        <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Giraffa_camelopardalis_reticulata_01%2C_flip.jpg/250px-Giraffa_camelopardalis_reticulata_01%2C_flip.jpg"></img>
    </div>
</body>

</html>              