<!DOCTYPE html>
<html lang="en">

<head>
    <title>css practice</title>
</head>
<style>
    .main-container {
        height: 1000px;
        width: 1100px;

        background-color: brown;
    }

    .box-one {
        height: 1000px;
        width: 800px;
        background-color: blue;

    }

    .box-two {
        height: 1000px;
        width: 600px;
        background-color: red;
    }

    .box-three {
        height: 1000px;
        width: 400px;
        background-color: green;
    }

    .box-four {
        height: 1000px;
        width: 200px;
        background-color: purple;

    }
</style>
</head>

<body>
    <div class="main-container">
        <div class="box-one">
            <div class="box-two">
                <div class="box-three">
                    <div class="box-four"></div>
                </div>
            </div>
        </div>
    </div>


    </div>
</body>

</html>