<!DOCTYPE html>
<html lang="en">

<head>
    <title>flex practice</title>
</head>
<style>
    .box-one {
        background-color: red;
        width: 200px;
        height: 200px;
    }

    .box-two {
        background-color: green;
        width: 200px;
        height: 200px;
        flex-direction: row;
        justify-content: flex-start;
    }

    .box-three {
        background-color: blue;
        width: 200px;
        height: 200px;
    }



    .main-container {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .container {
        margin-top:80px ;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between
        
    }
    .one {
        background-color: lightgreen;
        width: 200px;
        height: 200px;
        
    }

    .two {
        background-color: coral;
        width: 200px;
        height: 200px;
        flex-direction: row;
        justify-content: flex-start;
    }

    .three {
        background-color: lightblue;
        width: 200px;
        height: 200px;
    }
</style>
<body>
    <div class="main-container">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three"></div>
    </div>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</div>
</html>