<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* header styling */
    .header {
        height:100px ;
        width: 100%;
        border: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: rgba(0, 0, 0, 0.944);
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: gold;
    }
/* container-1  styling*/
    .container-1 {
        height: 500px;
        width: 100%;
        background-color: aqua;
    }
/* container-2  styling*/
    .container-2 {
        height: 500px;
        width: 100%;
        background-color: aquamarine;
    }
/* container-3  styling*/
    .container-3 {
        height: 500px;
        width: 100%;
        background-color: rgb(44, 92, 92);
    }
/* footer styling */
    .footer {
        height: 10%;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
/* items styling */
    .item-1 {
        height: 100px;
        width: 25%;
        background-color: rgb(65, 43, 86);
    }

    .item-2 {
        height: 100px;
        width: 25%;
        background-color: rgb(16, 16, 177);
    }

    .item-3 {
        height: 100px;
        width: 25%;
        background-color: rgb(214, 31, 31);
    }

    .item-4 {
        height: 100px;
        width: 25%;
        background-color: rgb(3, 50, 50);
    }
</style>

<body>
    <!-- html start -->
    <div class="header">
        <div class="box-1">home</div>
        <div class="box-2">about</div>
        <div class="box-3">project</div>
        <div class="box-4">contact</div>
    </div>
    <div class="container-1"></div>
    <div class="container-2"></div>
    <div class="conainer-3"></div>
    <div class="footer">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
    </div>
    <!-- html end -->
</body>

</html>