<!DOCTYPE html>
<html lang="en">
<head>
    <title>list of planets</title>
</head>
<style>
    .body{
       height: 100vh; 
       width: 100vw;
       margin: 0;
       padding: 0;
    }
    .galaxy{
        width: 100%;
        height: 100%;
        background-color: green;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-image: url('https://www.azoquantum.com/images/Article_Images/ImageForArticle_549_17288689857007544.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .planet{
        width: 80%;
        padding: 10px;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 600;
        background-color: rgba(0, 0, 0, 0.756);
        color: #000000;
        border-radius: 10px;
        text-align: center;
        border-style: solid;
        background-color: rgb(144, 144, 144);
        border-width: 1px;
    }
</style>
<body>
    <div class="galaxy">
        <div class="planet">sun</div>
        <div class="planet">Mercury</div>
        <div class="planet">venus</div>
        <div class="planet">earth</div>
        <div class="planet">mars</div>
        <div class="planet">jupiter</div>
        <div class="planet">saturn</div>
        <div class="planet">uranus</div>
        <div class="planet">neptune</div>
        <div class="planet">pluto</div>
    </div>
</body>
</html>