<!DOCTYPE html>
<html>

<head>
    <title>Indian flag</title>
    <style>
        .flag {
            width: 600px;
            height: 200px;
            background-color: lightblue;
        }

        .orange-box {
            height: 200px;
            width: 600px;
            background-color: orange;
        }

        .white-box {
            width: 600px;
            height: 200px;
            background-color: white;
        }

        .green-box {
            width: 600px;
            height: 200px;
            background-color: green;
        }
        .img{
            height: 200px;
            

        }
    </style>
</head>

<body>
    <div class="flag">
        <div class="orange-box"></div>
        <div class="white-box"> <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/800px-Ashoka_Chakra.svg.png"></div>
        <div class="green-box"></div>
    </div>

</body>

</html>