<!DOCTYPE html>
<html lang="en">
    <head>
        <title>school timetable</title>
        <style>
            .Time-Table{
                height: 600px;
                width: 100%;
                background-color: #EAE4D5;
            }
            .table-heading{
                background-color: #6FE6FC;
            }
            .monday{
                background-color:#48A6A7 ;
            }
            .tuesday{
                background-color:#3D90D7 ;
            }
            .wednesday{
                background-color: #BBD8A3;
            }
            .thursday{
                background-color:#BBFBFF ;
            }
            .friday{
                background-color:#DDEB9D ;
            }
            .saturday{
           background-color: #FFB22C;

            }
            .time-table-heading{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <table class="Time-Table">
            <caption class="time-table-heading">regular class time table</caption>
            <!--row one--> 
            <tr class="table-heading">
                <th>Days</th>
                <th>period 1</th>
                <th>period 2</th>
                <th>period 3</th>
                <th>period 4</th>
                <th>period 5</th>
                <th>period 6</th>
                <th>period 7</th>
                <th>period 8</th>
            </tr>
            <tr class="monday">
                <td >Monday</td>
                <td>Science</td>
                <td>math</td>
                <td>english</td>
                <td>hindi</td>
                <td>marathi</td>
                <td>sst</td>
                <td>music</td>
                <td>AC</td>
            </tr>
            <tr class="tuesday">
                <td>Tuesday</td>
          <td>Science</td>
            <td>english</td>
            <td>hindi</td>
            <td>math</td>
            <td>marathi</td>
            <td>sports</td>
            <td>computer</td>
            <td>dance</td>
          
            </tr>
            <tr class="wednesday">
                <td >Wednesday</td>
                <td>Science</td>
                <td>math</td>
                <td>marathi</td>
                <td>hindi</td>
                <td>sst</td>
                <td>library</td>
                <td>swimming</td>
                <td>english</td>
            </tr>
            <tr class="thursday">
                <td>Thursday</td>
                <td>Science</td>
                <td>yoga</td>
                <td>math</td>
                <td>marathi</td>
                <td>sst</td>
                <td>hindi</td>
                <td>sports</td>
                <td>music</td>
            </tr>
            <tr class="friday">
            <td>Friday</td>
            <td>Science</td>
            <td> music</td>
            <td>math</td>
            <td> dance</td>
            <td>sst</td>
            <td>marathi</td>
            <td>computer</td>
            <td>hindi</td>
            </tr>
            <tr class="saturday">
                <td> Saturday</td>
                <td colspan="3"></td>
                <td>Science</td>
                <td>music</td>
                <td> library</td>
                <td>dance</td>
                <td>sst</td>
            </tr>
        </table>
    </body>
</html>